# MedicalCRMApp

./: README.md  medical_crm.sln
Medical_CRM_Application/: Medical_CRM_Application.csproj
Medical_CRM_Application/Mappings/: MappingProfile.cs
Medical_CRM_Application/Services/: AppointmentService.cs  OperatorService.cs  PatientService.cs  PaymentService.cs  ProcedureProductService.cs  ProcedureService.cs  ProductService.cs  StockTransactionService.cs  UserSevice.cs
Medical_CRM_Infrastructure/: Medical_CRM_Infrastructure.csproj
Medical_CRM_Infrastructure/Configurations/: AppointmentConfiguration.cs  OperatorConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  ProcedureConfiguration.cs  ProcedureProductConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StockTransactionConfiguration.cs  UserConfiguration.cs
Medical_CRM_Infrastructure/Context/: ApplicationDbContext.cs
Medical_CRM_Infrastructure/Migrations/: 20240829125132_initialCatalog.Designer.cs  20240829125132_initialCatalog.cs  20240831104956_OperatorUpdate.Designer.cs  20240831104956_OperatorUpdate.cs  20240831112608_UserUpdate.Designer.cs  20240831112608_UserUpdate.cs  20240831112928_UserUpdate2.Designer.cs  20240831112928_UserUpdate2.cs  20240903063658_ProcedureUpdate.Designer.cs  20240903063658_ProcedureUpdate.cs  20240903114224_ConfigurationUpdate.Designer.cs  20240903114224_ConfigurationUpdate.cs  20240903114358_ConfigurationUpdate2.Designer.cs  20240903114358_ConfigurationUpdate2.cs  20240904073115_EnumUpdate.Designer.cs  20240904073115_EnumUpdate.cs  (+9 more)
(+83 files in other folders)
